<!DOCTYPE html>
<html>
<head>
    <title>Restaurant Map</title>
    <script src="https://maps.googleapis.com/maps/api/js?key={{ AIzaSyD5MEhM_JZWoMAyUrWAbDSX8ATypigqRHI }}&callback=initMap" async defer></script>
    <script>
        function initMap() {
            var map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: 33.7490, lng: -84.3880}, // Atlanta coordinates
                zoom: 12
            });

            // Add markers for restaurants here
        }
    </script>
</head>
<body>
    <div id="map" style="height: 500px; width: 100%;"></div>
</body>
</html>